
@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@1,300&family=Titillium+Web:ital,wght@1,300&display=swap');

* {
    margin: 0;
    padding: 0;
    border: 0;
    color: #f7f7f7
}

body {
    background-color: #696969;
    font-family: raleway, sans-serif;
    font-weight: 600;
    letter-spacing: 4px;
}

header {
    align-items: center;
    height: 60px;
    width: 100%;
    padding: 30px 0%;
    background-color: #796969;
}

/* logo */

#brand {
    float: left;
    font-size: 200%;
    line-height: 80px;
    margin-left: 5%;
    line-height: 30px;
}

/* text beneath logo */

#sub-logo {
   color: #560319;
   font-size: 1rem;
}

/* navigation bar */

#nav-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: auto;
    float: right;
    margin-right: 5%;
}

#nav-bar ul {   
    list-style: none;
    display: flex;
}

#nav-bar li {
    margin-bottom: 8px;
    display: inline;
}

#nav-bar li a {
    text-decoration: none;
    display: block;
    padding: 1rem;
    text-align: center;
}

#nav-bar li a:hover {
    color: #560319;
}

.active {
    border-bottom: 1px solid #560319;
    border-top: 1px solid #560319;
}

/* main image section */

#hero-section {
    height: 600px;
    width: 100%;
}

#hero-img {
    height: 600px;
    width: 100%;
    background: url('../images/cyclist_uphill.png') no-repeat center center;
    filter: grayscale(90%); 
    display: flex;
}

#hero-quote {
    margin-left: 10%;
    color: #560319;
    font-weight: 100;
    display: flex;
    margin-top: 5%;
    width: 400px;
    font-weight: bold;
}

/* what we do section */

.services-header {
    text-align: center;
    margin: 2% auto;
    font-size: 200%;
}

.home-text {
    text-align: center;
    margin: 2% auto; 
}

#icons {
    text-align: center;
    margin: 5% auto;
}

#icons span {
    padding: 60px;
}

#icons a {
    text-decoration: none;
}

#service-icon i:hover {
    color: #560319;
}

#spin-icon i:hover {
    color: #560319;
}

/* footer */

footer {
    padding: 24px;
    background-color: #796969;
    margin-top: 10px;
}

.socials {
    text-align: center;
}

.socials > li {
    display: inline;
}

.socials i {
    font-size: 32px;
    padding: 24px;
    color: #f7f7f7
}

.socials i:hover {
    color: #560319;
}

/* servicing page */

#service-img-container {
    height: 600px;
    width: 100%;  
}

#service-img {
    background: url('../images/bicycle-workshop.png') no-repeat center center;
    height: 600px;
    width: 100%;
    filter: grayscale(50%);
    display: flex;
}

.service-container {
    display: flex;
    width: 100%;
    text-align: center;
}

#chain-img {
    width: 400px;
    height: 400px;
    filter: grayscale(60%);
    border-radius: 5%;
    margin: auto;
}

#service-para {
    width: 90%;
    height: 200px;
    box-sizing: border-box;
    margin: 5%;
}

/* Service plans */

.service-plans-container {
    display: flex;
    width: 100%;
    margin: auto;
}


.service_plans {
    width: 30%;
    height: 600px;
    border-radius: 10%;
    text-align: center;
    margin: auto;
    background-color: darkgrey;
}

.service_plans h2 {
    padding: 10px 0;
}

.service_plans p {
    padding: 10px 0;
    font-size: 1.5em;
    margin-bottom: 20px;
}

#bronze-section {
    background-color: rgb(205, 127, 50);
}

#bronze- section h2 {
    color:#f7f7f7;
}

#silver-section {
    background-color: silver;
}

#silver-section h2 {
    color: #f7f7f7;
}

#gold-section {
    background-color: rgb(218,165,32);
}

#gold-section h2 {
    color: #f7f7f7;
}

.prices {
    height: 30px;
    width: 100%;
    color: #560319;
    background-color: rgb(242,244,244);
}

.service_plans > ul {
    list-style-type: none;
    line-height: 30px;
}

/* social-spins page */

#spin-img-container {
    height: 600px;
    width: 100%;  
}

#spin-img {
    background: url('../images/group-cycle.png')no-repeat center center;
    height: 600px;
    width: 100%;
    filter: grayscale(90%);
    display: flex;
}

#spin-header {
    text-align: center;
    margin: 2% auto;
    font-size: 200%;
}

#spin-para {
    text-align: center;
    margin: auto;
}

/* Ride times */

#ride-header {
    text-align: center;
    margin: 5%;
}

.ride-times {
    display: flex;
    width: 100%;
    text-align: center;
}

.ride-times div {
    margin: auto;
}

.ride-times h2 {
    color: black;
    padding: 10px;
}

.ride-times p {
    color: #f7f7f7;;
    padding: 5px;
}

/* form */

#form-header {
    text-align: center;
    margin: 5% auto;
}

.form {
    width: 450px;
    height: 400px;
    margin: auto;
    border-radius: 10%;
    text-align: center;
    padding: 5%;
    background-color: rgb(129, 127, 127);
}

.form ul {
    list-style-type: none;
}

.form h3 {
    padding: 20px 0 10px 0;
}

.form input {
    border: 1px solid #f7f7f7;
    background-color: rgb(129, 127, 127);
    border-radius: 4%;
    padding: 5px;
    margin: 5px;
}

.form input[type="radio"] {
    width: 20px
}

.form label {
    background-color: rgb(129, 127, 127);
}

.form h3 {
    background-color: rgb(129, 127, 127);
}

.radio-buttons {
    display: inline-block;
    vertical-align: middle;
    text-align: left;
}

.pair-buttons {
   padding: 25px;
}

.buttons:hover {
    color: #560319;
}

/* form submit page */

#submit-img-container {
    height: 600px;
    width: 100%;  
}

#submit-img {
    background: url('../images/cyclist_uphill.png')no-repeat center center;
    height: 600px;
    width: 100%;
    filter: grayscale(90%);
    display: flex;
}

.submit-text {
    width 100%;
    height: 30px;
    margin-top: 30px;
    margin-bottom: 20%;
}

.submit-text h2, p {
    width: 100%;
    text-align: center;
    padding: 10px;
}

/* media queries */

/* for screens below 1200px */

@media screen and (max-width: 1200px) {
    .service-container {
        display: block;
        margin: auto;
    }
}

/* For medium screen sizes*/

@media screen and (max-width: 770px) {

    header {
        height: 90px;
    }

    #nav-bar {
        width: 100%;
    }
    
    #menu-items li {
        align-items: center;
        position: relative;
        left: 60px;
    }

    #menu-items li a {
        text-align: center;
        
    }
    
    .services-header {
        margin-top: 10%;
    }

    .service-plans-container {
        width: auto;
        margin: 0 5%;
    }

    #chain-img {
        text-align: center;
        margin: auto;
    }

    .service_plans {
        border-radius: 2%;
    }

    #spin-para {
        width: 90%;
        text-align: center;
        margin: auto;
    }

    #form-header {
        width: 90%;
        text-align: center;
        margin: 20px, auto;
    }

    .submit-text {
        margin: 20% 5%;
        height: 450px;
    }

}

/* For small / medium screen sizes*/

@media screen and (max-width: 680px) {
    .socials i {
        padding: 30px;
    }

    #menu-items {
        flex-direction: column;
    }

    #menu-items li {
        align-items: center;
        position: relative;
        left: 120px;
        margin-top: 10%;
    }

    .services-header {
        margin-top: 40%;
    }

    #chain-img {
        width: 300px;
        height: 300px;
    }

    #spin-header {
        margin-top: 40%;
    }

    #form-header {
        line-height: 20px;
    }

    #silver {
        height: 450px;
    }

    #gold {
        height: 600px;
    }

    #service-para {
        height: 400px;
    }

    .form {
        width: 300px;
    }

    .socials i {
        padding: 10px;
    }

    .ride-times {
        display: block;
    }

    .submit-text {
        margin: 20% 5%;
        height: 600px;
    }

}

/* For small / medium screen sizes*/

@media screen and (max-width: 400px) {

    header {
        height: 50px;
    }

    .services-header {
        margin-top: 60%;
        margin-bottom: 5%;
    }

    #chain-img {
        margin: auto;
    }

    .service-plans-container {
        display: block;
    }

    .service_plans {
        width: 300px;
        margin-top: 10px;
    }
    
    #spin-header {
        margin-top: 60%;
    }

    .form {
        height: 450px;
    }

    .home-text {
        position: relative;
        right: 20px;
    }

    .submit-text {
        margin-top: 60%;
        height: 600px;
    }

}

@media screen and (max-width: 350px) {
    .services-header {
        margin-top: 65%;
    }
}

@media screen and (max-width: 320px) {
    #nav-bar {
        margin: 12%;
    }

    #chain-img {
        margin-top: 10%;
    }
}